
image: tonnyje/ubuntu18-php8-composer

pipelines:
  default:
    - parallel:
        - step:
            name: Test
            script:
              - composer install
              - ./vendor/bin/tester ./Tests/ -C
            caches:
              - composer
        - step:
            name: Phpstan
            script:
              - composer install
              - ./vendor/bin/phpstan analyse App Tests
            caches:
              - composer
        - step:
            name: CodeSniffer
            script:
              - composer install
              - ./vendor/bin/phpcs --standard=phpcs.xml App Tests
            caches:
              - composer
